html {
    scroll-behavior: smooth;
}

* {
	box-sizing: border-box;
	margin: 0;
}

section, header, footer {
    max-width: 100%;
    margin: 0 auto;
}

body {
	margin: 0;
	line-height: 1.5;
    background-color: #f3f2f1;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* preloader */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #222;
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preloader .loader {
    height: 50px;
    width: 50px;
    border: 5px solid #fff;
    border-right: 5px solid #0dd6d6;
    border-radius: 50%;
    animation: preloader 1s linear infinite;
}

@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.navbar {
    background-color: #000;
}

.navbar-nav .nav-item a {
    text-decoration: none;
}

.navbar-nav .nav-item .nav-link {
    margin: 0 10px;
    transition: .4s all ease;
}

.navbar-nav .nav-item .nav-link:hover {
    background: #fff;
    color: #333 !important;
    border-radius: 20px;
}

/*contenedor principal del video*/
.video-container {
    width: 100%;
    height: 900px;
    position: relative;
    border-left: none;
    border-right: none;
}

.video-wrapper {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*video*/
.video-container .video-wrapper video {
    position: absolute;
    z-index: -1;
    width: 100%;
}

/*Titulos container*/
.caption {
    position: absolute;
    top: 50%;
    width: 100%;
}

/*Titulo Bievenido*/
.caption h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1rem;
    text-shadow: .1rem .1rem .8rem black;
    margin-bottom: 8px;
}

/*Subtitulo*/
.caption h2 {
    letter-spacing: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-shadow: .1rem .1rem .5rem black;
}

/* button Empezar */
.btn-lg {
    border-width: medium;
    font-size: 1.1rem;
    padding: .6rem 1.3rem;
}

/* NOSOTROS SECCION */
.about-section {
    padding: 40px 0 40px;
}

.about-section .about-image {
    margin: auto;
}

/*imagen Nosotros*/
.about-section .about-image img {
    max-width: 550px;
    width: 100%;
    border-radius: 10px;
}

/*titulos contenedor*/
.section-title {
    margin-bottom: 30px;
    text-align: center;
}

/*h1 nosotros*/
.section-title .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: inline-block;
    margin: 0 0 15px;
    position: relative;
    padding: 5px 10px;
    z-index: 1;
}

.section-title .title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(185, 80, 255);
    z-index: -1;
    border-radius: 5px;
    opacity: .2;
}

/*h2 nosotros subtitle*/
.section-title .subtitle {
    font-size: 30px;
    line-height: 38px;
    color: #222222;
    font-weight: 700;
    margin: 0;
}

.about-section .section-title {
    text-align: left;
    margin-bottom: 30px;
}

/*parrafo content nosotros*/
.about-section .section-content p {
    font-size: 16px;
    line-height: 26px;
    color: #666;
    font-weight: 400;
}

.about-section .section-content ul {
    display: block;
    margin: 30px 0 0;
}

/*listas nosotros*/
.about-section .section-content ul li {
    font-size: 16px;
    line-height: 26px;
    color: #666;
    margin-bottom: 15px;
    font-weight: 400;
    position: relative;
    padding-left: 32px;
}

/*iconos fas fa nosotros*/
.about-section .section-content ul li i {
    height: 25px;
    width: 25px;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    color: coral;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

/*SERVICIOS SECCION*/
.service-section {
    background-color: #e8e9e7;
    padding: 80px 0 50px;
}

.service-section .title {
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
}

.service-section .service-item {
    box-shadow: 0 0 10px #C0BDBD;
    padding: 40px 30px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    transition: all 0.5s ease;
}

/*hover para cada carta service item*/
.service-section .service-item:hover {
    transform: translateY(-12px);
}

/* hover color para cada card */
.service-section .card1:hover {
    background-color: #e915b4;
}

.service-section .card2:hover {
    background-color: #1662f0;
}

.service-section .card3:hover {
    background-color: #fa0865;
}

.service-section .card4:hover {
    background-color: #f0e549;
}

.service-section .card5:hover {
    background-color: #53DD6C;
}

.service-section .card6:hover {
    background-color: #06b8be;
}

.service-section .service-item .icon {
    margin-bottom: 25px;
}

/*iconos fas fa*/
.service-section .service-item .icon i {
    font-size: 40px;
    display: inline-block;
    transition: all .5s;
}

.service-section .service-item i.icon-color-taxi {
    color: #e915b4;
}

.service-section .service-item i.icon-color-ring {
    color: #1662f0;
}

.service-section .service-item i.icon-color-cake {
    color: #fa0865;
}

.service-section .service-item i.icon-color-baby {
    color: #f0e549;
}

.service-section .service-item i.icon-color-female {
    color: #53DD6C;
}

.service-section .service-item i.icon-color-carry {
    color: #06b8be;
}

/* animaciones a cartas e iconos fas */
.service-section .service-item:hover .icon i {
    transform: rotate(360deg);
}

/*hover icono, h3 y parrafo a color blanco*/
.service-section .service-item:hover .icon i,
.service-section .service-item:hover h3,
.service-section .service-item:hover p {
    color: #fff;
}

.service-section .service-item h3 {
    font-size: 23px;
    font-weight: 600;
    color: #222;
    margin: 0 0 15px;
    line-height: 30px;
}

.service-section .service-item p {
    font-size: 16px;
    line-height: 26px;
}

/* GALLERY */

.gallery-section h1.title {
    font-size: 30px;
    font-weight: 400;
}

.gallery-container {
	width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 280px);
}

.gallery-container .gallery-card {
    overflow: hidden;
    border-radius: 10px;
}

.gallery-container .gallery-card a {
	width: 100%;
	height: 100%;
}

.gallery-container .gallery-card a > img {
	width: 100%;
	height: 100%;
	margin: 10px;
	object-fit: cover;
	transition: .5s;
}

.gallery-container .gallery-card a > img:hover {
	transform: scale(1.5) rotate(30deg);
}

/*Testimonial seccion */
.testimonial-section {
    padding: 80px 0 80px;
    background-image: url('/images/mitsu17.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    margin-top: 80px;
}

.testimonial-section h1.title {
    font-size: 28px;
    font-weight: 400;
}

.testimonial-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

.testimonial-section .testi-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.testimonial-section .testi-comment p {
    font-size: 16px;
    line-height: 26px;
    color: #555;
    font-weight: 400;
    margin: 0 0 10px;
    font-style: italic;
}

.testimonial-section .testi-comment p .fa-quote-left {
    margin-right: 5px;
}

.testimonial-section .testi-comment p .fa-quote-right {
    margin-left: 5px;
}

.testimonial-section .testi-comment .stars {
    margin: 0 0 20px;
}

.testimonial-section .testi-comment .stars li {
    display: inline-block;
    margin: 0 1px;
}

.testimonial-section .testi-comment .stars li i {
    font-size: 13px;
    color: #ff9800;
}

.testimonial-section .client-info {
    position: relative;
    padding-left: 85px;
    padding-top: 5px;
    min-height: 60px;
}

.testimonial-section .client-info img {
    width: 70px;
    height: 70px;
    border: 2px solid #d70d25;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.testimonial-section .client-info h5 {
    font-size: 16px;
    font-weight: 600;
    color: #d70d25;
    margin: 0 0 2px;
    line-height: 26px;
}

.testimonial-section .client-info p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #555;
    margin: 0;
}

/* carousel nav container */
.testimonial-section .owl-carousel .owl-nav {
    text-align: center;
    margin-top: 30px;
}

/* carousel buttons */
.testimonial-section .owl-carousel .owl-nav button.owl-next,
.testimonial-section .owl-carousel .owl-nav button.owl-prev {
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    border-radius: 50%;
    background-color: #d70d25;
    transition: 0.5s;
    font-weight: 500;
}

.testimonial-section .owl-carousel .owl-nav button.owl-next:hover,
.testimonial-section .owl-carousel .owl-nav button.owl-prev:hover {
    background-color: #fff;
    color: #d70d25;
}

/* carousel span's */
.testimonial-section .owl-carousel .owl-nav button.owl-next span,
.testimonial-section .owl-carousel .owl-nav button.owl-prev span {
    font-size: 40px;
    margin-top: -13px;
    display: block;
}

/* contacto seccion */
.contact-section {
    padding: 80px 0 80px;
    background-color: #fff;
}

.contact-section h1.title {
    font-size: 30px;
    font-weight: 400;
}

.contact-section .contact-form .form-group {
    margin-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
}

.contact-section .contact-form .form-control {
    height: 50px;
    color: #555;
    border: none;
    border-radius: 0px;
    transition: 0.5s all ease;
}

.contact-section .contact-form .form-control:focus {
    box-shadow: none;
}

.contact-section .contact-form textarea.form-control {
    height: 120px;
}

/* button enviar consulta */
.contact-section .contact-form button.mybtn2 {
    background-color: #d70d25;
    color: #fff;
    font-weight: 500;
    border-radius: 25px;
    transition: 0.5s;
}

/* button enviar hover */
.contact-section .contact-form button.mybtn2:hover {
    background-color: #fff;
    color: #d70d25;
    border: 1px solid #d70d25;
}

.contact-section .contact-form button.mybtn2:focus {
    box-shadow: none;
}

/* contact items */
.contact-section .contact-item {
    position: relative;
    padding-left: 65px;
    margin-bottom: 35px;
}

.contact-section .contact-item .icon {
    height: 50px;
    width: 50px;
    text-align: center;
    background-color: #f5f5ff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.contact-section .contact-item .icon i {
    line-height: 50px;
    font-size: 20px;
}

.contact-section .contact-item h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin: 0 0 2px;
}

.contact-section .contact-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #555;
    margin: 0;
}

/* footer */
.footer {
    padding-top: 80px;
    text-align: center;
    background-color: #2c363f;
}

/* footer logo */
.footer .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}

/* footer logo titulo */
.footer .footer-logo h3{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
}

/* footer copyright container */
.footer .copyright {
    border-top: 1px solid #ff9800;
    padding: 20px 15px;
}

/* copyright parrafo*/
.footer .copyright p {
    color: #fff;
    font-size: 14px;
}

/* footer link web desarrollador */
.footer .copyright a.link-dev {
    text-decoration: none;
    color: #ff9800;
    font-weight: 600;
}

/* responsive */

@media all and (max-width: 445px) {

    .gallery-section .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery-section .gallery-container .gallery-card {
        height: 200px;
        
    }
}

@media all and (max-width: 576px) {
    header .video-container .video-wrapper video {
        padding-top: 55px;
    }
   
    header .caption h1 {
       font-size: 2rem;
       padding-top: 5px;
   }

   header .caption a.btn-lg {
       border: 1px solid #222;
       color: #222;
   }

   .about-section .section-title {
       margin-top: 10px;
       text-align: center;
   }

   .gallery-section .section-title {
       margin-top: 10px;
   }

   .gallery-container {
       grid-template-rows: none;
   }

   .gallery-container .gallery-card {
       height: 200px;
   }

   .contact-section {
       padding: 60px 0;
   }

   .contact-section .contact-form {
       margin-bottom: 20px;
   }
}

@media all and (max-width: 768px) {
    
    header .video-container .video-wrapper video {
        padding-top: 55px;
    }
    
    header .caption h1 {
        font-size: 2rem;
        padding-top: 50px;
    }
 
    header .caption a.btn-lg {
        border: 1px solid #222;
        color: #222;
    }
 
    .about-section .section-title {
        margin-top: 10px;
        text-align: center;
    }
 
    .gallery-section .section-title {
        margin-top: 10px;
    }
 
    .gallery-container {
        grid-template-rows: none;
    }
 
    .gallery-container .gallery-card {
        height: 200px;
    }
 
    .contact-section {
        padding: 60px 0;
    }
 
    .contact-section .contact-form {
        margin-bottom: 20px;
    }
}

@media all and (max-width: 992px) {

    header .caption a.btn-lg {
        border: 1px solid #222;
        color: #222;
    }

    .about-section .section-title {
        margin-top: 10px;
        text-align: center;
    }

    .gallery-section .section-title {
        margin-top: 10px;
    }

    .gallery-container {
        grid-template-rows: none;
    }
 
    .gallery-container .gallery-card {
        height: 300px;
    }
}

@media all and (max-width: 1200px) {

}